import pandas as pd
import numpy as np
import yfinance as yf
import datetime
import os
import smtplib
from email.mime.text import MIMEText

# ======================
# CONFIG
# ======================
TICKERS = ["AAPL", "MSFT", "NVDA", "GOOGL", "AMZN"]
LOOKBACK = 90
TOP_N = 3
REBALANCE_FREQ = "M"  # M = monthly

# ======================
# EMAIL SETTINGS
# ======================
EMAIL_HOST = os.getenv("EMAIL_HOST")
EMAIL_PORT = int(os.getenv("EMAIL_PORT", 587))
EMAIL_USER = os.getenv("EMAIL_USER")
EMAIL_PASSWORD = os.getenv("EMAIL_PASSWORD")
EMAIL_FROM = os.getenv("EMAIL_FROM")
EMAIL_TO = os.getenv("EMAIL_TO")

# ======================
# HELPERS
# ======================
def is_rebalance_day():
    today = datetime.datetime.utcnow().date()

    if REBALANCE_FREQ == "M":
        return today.day >= 28  # simple monthly rule
    return False


def send_email(subject, body):
    if not EMAIL_HOST:
        return

    msg = MIMEText(body)
    msg["Subject"] = subject
    msg["From"] = EMAIL_FROM
    msg["To"] = EMAIL_TO

    with smtplib.SMTP(EMAIL_HOST, EMAIL_PORT) as server:
        server.starttls()
        server.login(EMAIL_USER, EMAIL_PASSWORD)
        server.send_message(msg)


def load_portfolio():
    return pd.read_csv("paper_portfolio.csv")


def save_portfolio(df):
    df.to_csv("paper_portfolio.csv", index=False)


def get_prices(tickers):
    data = yf.download(tickers, period="1y")["Adj Close"]
    return data


# ======================
# STRATEGY
# ======================
def get_top_assets(prices):
    returns = prices.pct_change(LOOKBACK).iloc[-1]
    ranked = returns.sort_values(ascending=False)
    return list(ranked.head(TOP_N).index)


def get_portfolio_value(portfolio, prices):
    total = 0
    for _, row in portfolio.iterrows():
        if row["ticker"] == "CASH":
            total += row["shares"]
        else:
            price = prices[row["ticker"]].iloc[-1]
            total += row["shares"] * price
    return total


# ======================
# MAIN
# ======================
def main():
    prices = get_prices(TICKERS)
    portfolio = load_portfolio()

    top_assets = get_top_assets(prices)

    report = []
    report.append(f"Top assets: {top_assets}")

    if not is_rebalance_day():
        report.append("No rebalance today.")
        send_email("Daily Portfolio Check", "\n".join(report))
        return

    total_value = get_portfolio_value(portfolio, prices)
    target_weight = 1 / len(top_assets)

    new_rows = []
    cash = total_value

    for ticker in top_assets:
        price = prices[ticker].iloc[-1]
        target_value = total_value * target_weight
        shares = target_value / price

        new_rows.append({"ticker": ticker, "shares": shares})
        cash -= shares * price

    new_rows.append({"ticker": "CASH", "shares": cash})

    new_portfolio = pd.DataFrame(new_rows)
    save_portfolio(new_portfolio)

    report.append("Rebalanced portfolio:")
    report.append(str(new_portfolio))

    send_email("Rebalance Executed", "\n".join(report))


if __name__ == "__main__":
    main()